<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:weightSum="1"
        android:background="#4b58a3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="BeatBand"
            android:textSize="60sp"
            android:id="@+id/Header" />
    </LinearLayout>

    <Button
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:text="Dial 911"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />


</LinearLayout>